{"name":"KeyNotesAI","short_name":"KeyNotesAI","description":"Você foca na reunião, a IA cuida do resto.","start_url":"/","display":"standalone","background_color":"#f7f6f1","theme_color":"#181918","icons":[{"src":"/inovalab-mark.png","sizes":"48x48","type":"image/png"}]}
