{"name":"KeyNotesAI","short_name":"KeyNotesAI","description":"Você foca na reunião, a IA cuida do resto.","start_url":"/","display":"standalone","background_color":"#f7f6f1","theme_color":"#181918","icons":[{"src":"/keynotesai-logo.png","sizes":"1024x1024","type":"image/png","purpose":"any"},{"src":"/keynotesai-logo.png","sizes":"1024x1024","type":"image/png","purpose":"maskable"}]}
